<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background: black;
        }
        p,h2{
            color: white;
        }
        h2{
            text-decoration: underline;
        }
        p{
            font-size: larger;
        }
        input{
            width:200px;
            height: 25px;
        }
        button{
            width: 60px;
            height: 25px;
        }
        div{
            width: 300px;
            border: 1px solid white;
            padding: 15px;
        }
    </style>
</head>
<body>
    <center>
        <h2>LOGIN HERE</h2>
        <div>
            <form action="/loginreq" method="post">
                <p>username</p>
                <input type="text" name="username" placeholder="enter username"><br>
                <p>password</p>
                <input type="password" name="password" placeholder="enter password"><br><br>
                <button type="submit">login</button>
            </form>
        </div>
    </center>>
</body>
</html>